apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

bases:
- ../../base
- github.com/kubernetes-sigs/kustomize/examples/multibases?ref=v1.0.6
- github.com/Liujingfang1/mysql
- github.com/Liujingfang1/kustomize/examples/helloWorld?ref=test-branch


resources:
- admin-access.yaml
- olm.yaml
# - service-mesh.yaml
# - kubernetes-dashboard.yaml
# - prometheus-operator.yaml
# - eck.yaml
# - guestbook.yaml
# - vault-operator.yaml


